NaivePainter/SetColorsWindow.xaml

<Window x:Class="NaivePainter.SetColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaivePainter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="配置颜色" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="SliderStyle">
            <Setter Property="Slider.Minimum" Value="0" />
            <Setter Property="Slider.Maximum" Value="255" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
            <Setter Property="Slider.VerticalAlignment" Value="Center" />
            <Setter Property="Slider.Value" Value="0" />
            <Setter Property="Slider.AutoToolTipPlacement" Value="TopLeft" />
            <EventSetter Event="Slider.ValueChanged" Handler="Slider_ValueChanged" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <DataGrid Margin="5" Name="dgColors" FontSize="20" 
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionChanged="SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="1*" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Red" Width="1*" Binding="{Binding Red}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Green" Width="1*" Binding="{Binding Green}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Blue" Width="1*" Binding="{Binding Blue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Width="2*" Binding="{Binding Remark}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblColor" Margin="10" BorderBrush="Black" BorderThickness="2"></Label>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Content="Red:" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Content="Green:" FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Content="Blue:" FontSize="20"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Content="备注:" FontSize="20"/>
                
                <Slider x:Name="sliderRed" Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource SliderStyle}" Margin="15"
                        Value="{Binding Text, ElementName=txtRed}" />
                <Slider x:Name="sliderGreen" Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource SliderStyle}" Margin="15"
                        Value="{Binding Text, ElementName=txtGreen}"/>
                <Slider x:Name="sliderBlue" Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource SliderStyle}" Margin="15"
                        Value="{Binding Text, ElementName=txtBlue}"/>

                <TextBox x:Name="txtRed" Grid.Row="0" Grid.Column="2" Height="40" Margin="5"
                         Text="{Binding Value, ElementName=sliderRed}" FontSize="25"/>
                <TextBox x:Name="txtGreen" Grid.Row="1" Grid.Column="2" Height="40" Margin="5"
                         Text="{Binding Value, ElementName=sliderGreen}" FontSize="25"/>
                <TextBox x:Name="txtBlue" Grid.Row="2" Grid.Column="2" Height="40" Margin="5"
                         Text="{Binding Value, ElementName=sliderBlue}" FontSize="25"/>
                <TextBox x:Name="txtRemark" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         Height="40" Margin="10" FontSize="25"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnAdd" Width="100" Height="50" Content="添加" FontSize="25" Click="AddColor"></Button>
                <Button Name="btnEdit" Grid.Column="1" Width="100" Height="50" Content="修改" FontSize="25" Click="EditColor"></Button>
                <Button Name="btnDelete" Grid.Column="2" Width="100" Height="50" Content="删除" FontSize="25" Click="DeleteColor"></Button>
                <Button Name="btnCancel" Grid.Column="3" Width="100" Height="50" Content="还原" FontSize="25" Click="Cancle"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
