NaivePainter/SetSizesWindow.xaml

<Window x:Class="NaivePainter.SetSizesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaivePainter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="配置颜色" Height="800" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Name="dgSizes" FontSize="20"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionChanged="SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="1*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="粗细" Width="1*" Binding="{Binding Thickness}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Width="1*" Binding="{Binding Remark}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="粗细：" FontSize="30"
                       VerticalAlignment="Center"></Label>
            <Label HorizontalAlignment="Right" Content="备注：" FontSize="30"
                       VerticalAlignment="Center" Grid.Row="1"></Label>
            <TextBox Name="txtThickness" Grid.Row="0" Grid.Column="1" Height="50"
                     FontSize="30" Margin="5,0,50,0"></TextBox>
            <TextBox Name="txtRemark" Grid.Row="1" Grid.Column="1" Height="50"
                     FontSize="30" Margin="5,0,50,0"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Width="100" Height="50" Content="添加" FontSize="25" Click="AddSize"></Button>
            <Button Name="btnEdit" Grid.Column="1" Width="100" Height="50" Content="修改" FontSize="25" Click="EditSize"></Button>
            <Button Name="btnDelete" Grid.Column="2" Width="100" Height="50" Content="删除" FontSize="25" Click="DeleteSize"></Button>
            <Button Name="btnCancel" Grid.Column="3" Width="100" Height="50" Content="还原" FontSize="25" Click="Cancle"></Button>
        </Grid>
    </Grid>
</Window>
